name "button"
description "A correct, scalable, and robust build system."
copyright "Copyright © 2016, Jason White"
authors "Jason White"
license "MIT"

targetType "executable"
sourcePaths "source/button/app" "source/button/core"

dependency "darg" version=">=0.0.4"
dependency ":core" version="*"

subPackage {
    name "util"
    targetType "library"
    sourcePaths "source/button/util"
    libs "sqlite3" platform="posix"
}

subPackage {
    name "core"
    description "The core build system functionality."

    targetType "library"
    sourcePaths "source/button/core" "source/button/util"

    dependency "io" version=">=0.0.7"
    dependency "button:util" version="*"
}
